{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-users.cehg903c1efj.us-east-1.rds.amazonaws.com;Port=3306;Database=database_users;Uid=admin;Pwd=Group!!0;"
  },
  "ConnetionStrings": {
    "PostgreSQLConnection": "Host=database-5.cehg903c1efj.us-east-1.rds.amazonaws.com;Port=5432;Database=Mummies;Username=postgres;Password=adminadmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
